# HumankindAssetFramework

./: .gitignore  CREDITS.md  ENCAccessProof.csproj  Plugin.cs  Prober.cs  README.md
Patches/: CombatEventPatch.cs  LoadHookPatch.cs  ShakeeMergePatch.cs  StealthCruiserInjectPatch.cs  UniversalInjectPatch.cs  ZeppelinInjectPatch.cs
Tools/: strip_parts.py
baker/: AnimationLabWindow.cs  BakeSmokeTest.cs  ClipRangeDialog.cs  ConversionGateTest.cs  HovercraftProbe.cs  MeshDumper.cs  ModelFactoryWindow.cs  ModelRegistry.cs  ReconDroneRebake.cs  ShakeeMethodProbe.cs  SoundWindow.cs  StealthCruiserModel.cs  UniversalBaker.cs  ZeppelinModel.cs
baker/Tools/: blend_export.py  inspect_fbx.py  mesh_reduce.py  prep_model.py  rig_anim.py
baker/glbconv/: Program.cs  glbconv.csproj
docs/: Animated-Models.md  Animated-Runtime.md  Animation-Pitfalls.md  Building.md  Capabilities.md  District-Visuals.md  Factory-Manual.md  Firing-On-Attack.md  Framework-Review.md  Multi-Mod.md  Pawn-Props.md  Projectiles.md  Review-Backlog.md  Scaling-ManyModels-And-Scoping.md  Unit-Combat-Behavior.md  haf-pack.example.json
