<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>ENCAccessProof</AssemblyName>
    <Product>ENC Access Proof</Product>
    <Version>0.1.0</Version>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>portable</DebugType>
    <!-- Exclude baker/ from ALL default item globs, not just Compile (below). Without this, glbconv's bin/ output
         (a self-contained .NET 8 publish full of mscorlib.dll/System.*.dll) gets swept in as candidate assembly
         files, and reference resolution silently prefers its .NET 8 facade mscorlib over the net471 reference
         assemblies — every framework type then fails to resolve (271x CS0518/CS0103). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);baker\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- baker/ is the Unity *editor* mesh baker (needs UnityEditor); it ships in the mod, not this plugin. -->
  <ItemGroup>
    <Compile Remove="baker\**\*.cs" />
  </ItemGroup>

  <!-- net471 builds with just the .NET SDK (this package IS on nuget.org). -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- BepInEx isn't on nuget.org, so (like GUI-Tools & shakee) all DLLs are local, dropped into a
       gitignored References\ folder. See README for exactly which files to copy in. -->
  <ItemGroup>
    <Reference Include="BepInEx">                      <HintPath>References\BepInEx.dll</HintPath>                       <Private>false</Private></Reference>
    <Reference Include="0Harmony">                     <HintPath>References\0Harmony.dll</HintPath>                      <Private>false</Private></Reference>
    <Reference Include="UnityEngine">                  <HintPath>References\UnityEngine.dll</HintPath>                   <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule">       <HintPath>References\UnityEngine.CoreModule.dll</HintPath>       <Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule">      <HintPath>References\UnityEngine.IMGUIModule.dll</HintPath>      <Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>References\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.JSONSerializeModule"><HintPath>References\UnityEngine.JSONSerializeModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>References\UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AudioModule">          <HintPath>References\UnityEngine.AudioModule.dll</HintPath>          <Private>false</Private></Reference>
    <Reference Include="UnityEngine.AssetBundleModule">    <HintPath>References\UnityEngine.AssetBundleModule.dll</HintPath>    <Private>false</Private></Reference>
    <Reference Include="Amplitude.Mercury.Animation">  <HintPath>References\Amplitude.Mercury.Animation.dll</HintPath>   <Private>false</Private></Reference>
    <!-- Provided by the game at runtime (Humankind_Data/Managed, used by mod.io). Not copied into our DLL. Robust
         registry parsing in the game's Mono runtime, where UnityEngine.JsonUtility silently returns empty. -->
    <Reference Include="Newtonsoft.Json">              <HintPath>References\Newtonsoft.Json.dll</HintPath>              <Private>false</Private></Reference>
  </ItemGroup>

</Project>
